<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/montserrat</item>
    </style>

    <style name="SplashScreenTheme" parent = "Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splashscreen</item>

     </style>

    <style  name="MontserratFont" parent="android:Widget.TextView">

        <item name="android:fontFamily">@font/montserrat</item>
    </style>

</resources>